# test_app

app/: pom.xml
app/src/main/java/com/vz/app/: CustomerAPI.java  CustomerAPIImpl.java
app/src/main/java/com/vz/app/dao/: CustomerDAO.java
app/src/main/java/com/vz/app/model/: Customer.java  Name.java
app/src/main/java/com/vz/app/util/: ResourceFileUtil.java
app/src/main/resources/: config.properties
app/src/test/java/com/vz/app/: CustomerAPITest.java
app/src/test/resources/: Customer3Success.json  Customer4Success.json  CustomerSuccess.json  CustomerUpdate.json
mysql_ddl/: customer_table.sql
